*
	margin: 0px

input:focus
	outline: none

.width_960
	width: 960px
	margin: 0px auto
	position: relative

.orange_button
	background: rgb(255,199,10) /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(255,199,10,1) 0%, rgba(255,150,0,1) 100%) /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,199,10,1)), color-stop(100%,rgba(255,150,0,1))) /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,199,10,1) 0%,rgba(255,150,0,1) 100%) /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,199,10,1) 0%,rgba(255,150,0,1) 100%) /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,199,10,1) 0%,rgba(255,150,0,1) 100%) /* IE10+ */
	background: linear-gradient(to bottom,  rgba(255,199,10,1) 0%,rgba(255,150,0,1) 100%) /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc70a', endColorstr='#ff9600',GradientType=0 ) /* IE6-9 */
	font-size: 20px
	color: #fff
	border: none
	border-top: 1px solid #ffe411
	border-radius: 5px
	line-height: 2
	box-shadow: 0px 1px 3px 1px #02264e
	text-transform: uppercase
	cursor: pointer
	padding: 0px 55px
	font-family: NeoSansBold

.orange_button:hover
	background: rgb(255,148,0) /* Old browsers */
	background: -moz-linear-gradient(left,  rgba(255,148,0,1) 0%, rgba(255,195,11,1) 50%, rgba(255,148,0,1) 100%) /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,148,0,1)), color-stop(50%,rgba(255,195,11,1)), color-stop(100%,rgba(255,148,0,1))) /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  rgba(255,148,0,1) 0%,rgba(255,195,11,1) 50%,rgba(255,148,0,1) 100%) /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  rgba(255,148,0,1) 0%,rgba(255,195,11,1) 50%,rgba(255,148,0,1) 100%) /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  rgba(255,148,0,1) 0%,rgba(255,195,11,1) 50%,rgba(255,148,0,1) 100%) /* IE10+ */
	background: linear-gradient(to right,  rgba(255,148,0,1) 0%,rgba(255,195,11,1) 50%,rgba(255,148,0,1) 100%) /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9400', endColorstr='#ff9400',GradientType=1 ) /* IE6-9 */

.top_line
	height: 8px
	width: 100%
	background: url(img/border_top.png) repeat-x
	display: block

.bot_line
	height: 8px
	width: 100%
	background: url(img/border_bot.png) repeat-x
	display: block

.header
	position: relative
	width: 100%
	text-align: center
	height: 120px
	box-shadow: 0px 2px 10px #a8a9ad
	.logo
		background: url(img/logo.png) no-repeat
		position: absolute
		height: 155px
		width: 281px
		top: 0px
		z-index: 10
	.left
		left: 0px
	.right
		right: 0px
	.call_us
		h2
			font-size: 20px
			font-family: NeoSansBold
			padding-top: 25px
			color: #26bfb3
		h1
			font-size: 36px
			font-family: NeoSansUltra
			margin: 0px

.pick_flat
	background-image: url(img/after_head_bg.jpg)
	background-repeat: no-repeat
	background-position: center -104px
	background-color: #dee3e7
	height: 773px
	position: relative
	.pick_head
		display: block
		width: 640px
		margin: 75px 0px 0px 0px
		background-color: RGBA(0, 0, 0, 0.3)
		padding: 20px 23px 20px 20px
		text-shadow: 2px 3px 5px #727375
		margin: 0px
		display: inline-block
		margin-top: 75px
		h1
			display: inline-block
			font-family: NeoSansUltra
			font-size: 32px
			color: #fff
			text-shadow: 2px 3px 5px #727375
			margin: 0px
		.second
			float: right


	.no_time
		position: absolute
		height: 200px
		width: 415px
		background: url(img/no_time_bg.png) no-repeat center center
		top: 415px
		left: 150px
		text-align: center
		p
			font-size: 20px
			padding: 0px
			margin: 20px
		.no_time_head
			color: #e60000
			font-family: NeoSansBold

	.pick_wrap
		display: inline-block
		vertical-align: top
		margin-top: 75px
		width: 270px
		background-color: RGBA(0, 0, 0, 0.5)
		height: 697px
		border-radius: 0px 7px 0px 0px
		margin-left: -4px
		.request
			background-image: url(img/request_bg.png)
			background-repeat: no-repeat
			background-position: -1px -2px
			text-align: center
			padding: 15px
			text-transform: uppercase
			background-color: #0066cc
			position: relative
			border-radius: 7px
			h2
				margin-bottom: 50px
				margin-top: 10px
				font-size: 22px
				color: #1f998f
				text-shadow: 1px 1px 1px #97f3eb
				font-family: NeoSansBold
			input[type="text"]
				position: relative
				height: 32px
				margin: 0px
				padding: 0px 10px
				font-size: 13px
				font-family: Arial
				display: inline-block
				width: 180px
				vertical-align: middle
				margin-bottom: 10px
				border: 1px solid #bfbfbf
				border-left: none
				line-height: 2.3
			label
				display: inline-block
				width: 29px
				height: 32px
				line-height: 2
				border: 1px solid #bfbfbf
				vertical-align: middle
				margin-bottom: 10px
				border-radius: 5px 0px 0px 5px
				background-color: #fff
			.label_name
				background-image: url(img/label_name.png)
				background-position: center center
				background-repeat: no-repeat
			.label_phone
				background-image: url(img/label_phone.png)
				background-position: center center
				background-repeat: no-repeat
			.button_wrap
				display: inline-block
				padding: 3px
				border-radius: 5px
				box-shadow: 0px 0px 3px #004dbf inset
			.request_line
				background-image: url(img/request_line.png)
				background-position: center center
				background-repeat: no-repeat
				width: 100%
				height: 24px
				position: absolute
				left: 0px
				top: 240px
			.trust
				font-size: 10px
				padding-left: 10px
				color: #fff
				margin-bottom: 15px
				line-height: 1.8
			.lock
				margin-top: 45px
				background: url(img/request_lock.png) no-repeat 0px center
			.clock
				background: url(img/request_clock.png) no-repeat 0px center
			.orange_button
				display: inline-block
				line-height: 1
				padding-top: 7px
				padding-bottom: 7px
		.discount
			text-align: center
			color: #fff
			height: 134px
			padding-top: 15px
			position: relative
			.discount_remaining
				margin: 7px 0px
			.inactive
				background-color: RGBA(0, 0, 0, 0.5)
				position: absolute
				background-image: url(img/locked.png)
				background-repeat: no-repeat
				background-position: center center
				width: 100%
				height: 155px
				top: 0px
				left: 0px
.cooperate
	background-color: #2ee6d6
	text-align: center
	height: 533px
	.cooperate_header
		background: url(img/ribbon.png) no-repeat center 30px
		height: 90px
		padding: 30px 0px
		font-size: 30px
		line-height: 2
		color: #1f998f
		text-shadow: 0px 1px 1px #b6dad8
		font-family: NeoSansBold
	.row
		margin-bottom: 15px
		p
			display: table-cell
			vertical-align: middle
			height: 110px
			width: 310px
			text-align: left
			padding-left: 130px
			background: url(img/cooperate_spray.png) no-repeat
			color: #475c66
			font-size: 16px
			padding-right: 35px
		.item-1
			background-position: 0px -17px
		.item-2
			background-position: 0px -135px
		.item-3
			background-position: 0px -245px
		.item-4
			background-position: 0px -353px
		.item-5
			background-position: 0px -468px
		.item-6
			background-position: 0px -583px
.consult
	height: 180px
	background-color: #fff
	text-align: left
	h2
		font-size: 28px
		padding-top: 35px
		color: #404040
	.in_time
		font-size: 20px
		color: #404040
	.orange_button
		display: inline-block
		margin: 10px 0px
	.order_consult
		padding-left: 170px
		background-image: url(img/taxi.png)
		background-repeat: no-repeat
		background-position: 0px 25px
		h2
			text-transform: uppercase
			font-family: NeoSansUltra
			width: 900px

.flats
	background-image: url(img/cooperate_bg.jpg)
	background-repeat: no-repeat
	background-position: center 0px
	background-color: #2ee6d6
	text-align: center
	h3
		font-size: 30px
		text-align: left
		font-weight: 300
		color: #fff
		text-shadow: 1px 1px 2px #2fcab2
		padding-top: 20px
		margin-left: 180px
	h2
		font-size: 28px
		font-family: NeoSansUltra
		color: #ffd119
		text-shadow: 1px 2px 3px #29bdaa
		margin-bottom: 20px
		text-transform: uppercase
		margin-left: 375px
		text-align: left
	.flat_rooms
		background-color: #71f0de
		width: 450px
		line-height: 90px
		display: inline-block
		margin: 0px 50px 25px 50px
		border-radius: 5px
		border: 1px dashed #fff
		font-size: 20px
		color: #4d4d4d
		font-family: NeoSansBold
		span
			font-size: 45px
			color: #ff9500
			font-weight: 800
			text-shadow: 0px 1px 1px #d8903c
.partners
	height: 550px
	background-color: #fff
	h3
		text-align: left
		font-size: 30px
		margin-left: 125px
		color: #4d4d4d
		padding-top: 25px
		font-weight: 300
	h2
		font-size: 30px
		color: #2bd9ca
		font-family: NeoSansUltra
		padding-bottom: 25px
		margin-left: 50px
		text-transform: uppercase
		margin-left: 300px
	.companies_h
		background-color: #f2feff
		height: 50px
		h2
			display: inline-block
			padding: 0px
			margin: 0px
			width: 475px
			text-align: center
			color: #ffbe00
			text-shadow: 0px 1px 1px #ff9c00 inset
			font-family: NeoSansBold
			font-size: 30px
	.left
		width: 475px
		display: inline-block
		vertical-align: top
		p
			display: inline-block
		.sberbank
			background: url(img/sberbank.jpg) no-repeat center 0px
			padding-top: 135px
			width: 100%
			font-size: 20px
			margin-top: 25px
			font-family: NeoSansBold
			text-align: center
		.banks
			width: 100%
			height: 165px
			background: url(img/banks.jpg) no-repeat center 0px
			margin-top: 10px
	.right
		width: 475px
		display: inline-block
		vertical-align: top
		.rosgosstrah
			width: 100%
			background: url(img/rosgosstrah.jpg) no-repeat center 0px
			padding-top: 150px
			margin-top: 10px
			font-size: 20px
			font-family: NeoSansBold
			text-align: center

.comments
	height: 705px
	background-color: #2ee6d6
	background-image: url(img/comments_bg.jpg)
	background-repeat: no-repeat
	background-position: center 0px
	.comment
		border: 3px solid #fff
		border-radius: 10px
		padding: 9px 20px
		width: 756px
		line-height: 1.4
		font-size: 14px
		margin-left: 145px
		z-index: 9
		position: relative
		color: #f2feff
		text-shadow: 0px 1px 1px #34cfc3
	h2
		color: #fff
		font-size: 30px
		text-align: left
		margin-top: 25px
		font-weight: 300
		text-shadow: 0px 1px 1px #21c6b9
		margin-left: 125px
	h3
		color: #ffd119
		font-size: 30px
		text-shadow: 0px 1px 1px #28c6b9
		margin-bottom: 70px
		margin-left: 300px
		text-transform: uppercase
		font-family: NeoSansUltra
	.message
		width: 940px
		height: 182px
		position: relative
		img
			position: absolute
			top: -40px
			left: 0px
			z-index: 10
		.sender
			width: 868px
			height: 41px
			position: absolute
			background-color: #96f6f0
			top: 100px
			left: 78px
			z-index: 0
			.details
				display: table
				float: right
				height: 42px
				p
					display: table-cell
					vertical-align: middle
					font-size: 18px
					padding-right: 20px
				.name
					color: #1a8077
					font-family: NeoSansBold
				.city
					background: url(img/city.png) no-repeat 0px center
					padding-left: 20px
				.phone
					background: url(img/phone.png) no-repeat 0px center
					padding-left: 25px

	.video
		display: inline-block
		margin-right: 20px
		img
			margin-bottom: -4px
	.authors
		background-color: #aef1ed
		h4
			width: 450px
			text-align: center
			margin: 0px
			padding: 0px
			display: inline-block
			line-height: 3
			color: #1a8077
			font-family: NeoSansBold
			margin-right: 20px
			font-size: 18px

.certificates
	height: 345px
	h1
		font-size: 30px
		padding-top: 40px
		color: #404040
		font-family: NeoSansUltra
		text-align: center
		margin-top: 0px
	img
		display: inline-block
		background-image: url(img/cert_bg.png)
		background-repeat: no-repeat
		background-position: center center
		height: 190px
		width: 145px
		margin-right: 7px
		padding: 18px

.how_pick
	height: 680px
	position: relative
	background-image: url(img/how_pick_bg.jpg)
	.pick
		background-image: url(img/how_pick.jpg)
		background-repeat: no-repeat
		background-position: center 0px
		background-color: #2ee6d6
		height: 670px

	h3
		font-size: 30px
		margin-left: 235px
		text-align: left
		padding-top: 20px
		color: #fff
		font-weight: 300
		text-shadow: 1px 1px 1px #28c6b9
	h2
		font-size: 30px
		color: #ffd119
		text-transform: uppercase
		margin-left: 490px
		font-family: NeoSansUltra
		text-shadow: 1px 1px 1px #27c4b6
	p
		position: absolute
		width: 280px
		font-family: NeoSansBold
		color: #1a8077
		text-align: center
	.step1
		top: 300px
		left: 7px
		width: 220px
	.step2
		top: 573px
		left: -15px
		width: 270px
	.step3
		top: 300px
		left: 372px
		width: 220px
	.step4
		top: 573px
		left: 368px
		width: 225px
	.step5
		top: 300px
		left: 725px
		width: 240px
	.step6
		top: 573px
		left: 754px
		width: 180px
	.top_line
		position: absolute
		bottom: 0px

.proposal_contents
	height: 185px
	background-color: #fff
	h1
		display: inline-block
		color: #404040
		margin-bottom: 0px
		text-transform: uppercase
		font-family: NeoSansUltra
	.prop_orange
		color: #ffd119
	.width_960
		position: relative
	.proposal
		background: url(img/house.png) no-repeat 0px center
		position: absolute
		right: -400px
		padding-left: 166px
		height: 185px
		margin-top: 10px
		text-align: left
		width: 1180px
		.orange_button
			display: inline-block
		p
			margin: 10px 0px
			font-size: 20px

#map
	height: 450px
	width: 100%
	box-shadow: 0px 0px 7px #000 inset
.map_wrap
	h1
		font-size: 30px
		font-family: NeoSansUltra
		text-align: center
	.map
		position: relative
		.contacts
			z-index: 10
			text-align: left
			width: 275px
			height: 230px
			position: absolute
			top: 0px
			border: 1px dashed #000
			border-radius: 5px
			padding: 15px 0px
			left: 700px
			top: 140px
			background-color: RGBA(254, 250, 241, 0.7)
			p
				line-height: 1.6
				color: #404040
				margin-left: 15px
			.adress
				margin-bottom: 10px
				font-size: 14px
				text-transform: uppercase
				color: #26bfb3
				font-family: NeoSansBold
			.work_header
				margin-bottom: 10px
				font-size: 20px
				text-transform: uppercase
				color: #26bfb3
				font-family: NeoSansBold
			.work_time
				font-size: 15px
				font-family: NeoSansBold
			.phone
				padding-left: 25px
				font-size: 20px
				font-family: NeoSansBold
				background: url(img/phone.png) no-repeat 0px center
			.blackline
				display: block
				width: 100%
				height: 1px
				background-color: #000
				margin: 10px 0px
			.ymaps-map
				z-index: -1
.footer
	height: 90px
	text-align: left
	p
		display: inline-block
		vertical-align: middle
	.right
		float: right
		display: inline-block
		vertical-align: middle
		margin-top: 22px
		.amobile_slogan
			display: inline-block
			width: 140px
			font-family: ubuntuitalic, sans-serif
			font-size: 18px
			color: #404040
			text-align: right
			margin-right: 10px
			font-style: italic
		.amobile_logo
			display: inline-block
			background: url("img/a-mobile.png") no-repeat 0 0
			width: 136px
			height: 35px
		.amobile_logo:hover
			background-position: 0 -46px
	.copyright
		display: inline-block
		vertical-align: middle
		margin-top: 35px


/// Таймер
#countdown_dashboard
	display: inline-block
.dash
	height: 65px
	position: relative
	display: inline-block
	background: url(img/digit_bg.png) no-repeat center center
	width: 55px
	.digit
		font-size: 35px
		font-family: helvetica
		font-weight: bold
		color: #757c8a
		float: left
		width: 20px
		text-align: center
		text-shadow: 0px -1px 1px #616773
		height: 65px
		margin: 8px 0px 8px 5px

/* NO-RGBA */

.no-rgba
	.pick_head
		background-color: #9a9a9e
	.pick_wrap
		background-color: #7c7d7f
	.inactive
		background-color: #373839
	.contacts
		background-color: #fcf7ee
	.cooperate
		.top_line
			margin-top: 6px